# This configuration is compatible with
# [typesafe's Config](https://github.com/typesafehub/config)
#
# If you want to override the following configuration, it is recommended to
# define your own conf file and include this conf file from it like,
#
#     include "application"
#
# You can specify your own conf file by the `config.resource` system property.
#

# You can override the configuration on akka.
# Please refer to the [akka's site](http://akka.io) for details.
akka {
  loggers  = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO
}

# You can override the configuration on spray.
# Please refer to the [spray's site](http://spray.io) for details.
spray.can.server {
  request-timeout = 1s
}

# The followings are the configuration on the Ochimikan Records.
com.herokuapp.ochimikan.records.service {
	# Service configuration
	host {
		# The name or IP of the service host
		name = 127.0.0.1
		# The port on which the service is waiting for connections [1..65535]
		port = 9090
	}

	# Secret key to sign authorization tokens
	secretKey = 7651ffb8767294f7fefd2a9d3d72f6c74e651a157b997d6bf8c4593e7180ad7a210f7e9a1c1c5382a1375a18d93eb3f117ffdd86591359d530a4f8cf26079cd2

	# The MongoDB URI of the MongoDB server
	# Please refer to
	# http://docs.mongodb.org/manual/reference/connection-string/
	# for details about the MongoDB URI.
	mongo-uri = "mongodb://127.0.0.1:27017/"

	# The name of the database to connect to
	# You may specify the database name in `mongo-uri` instead of `db-name`.
	# If database names are specified in both `mongo-uri` and `db-name`, the
	# name in `mongo-uri` will be adopted.
	db-name = "mikan"
}
